apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-favour
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgresdb
  POSTGRES_HOST: postgresdb.cvuhlgkz4bho.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config